# HelloROM

./: .gitignore  HelloROM.sln  ROMList.json
HelloROM/HelloROM/: AboutProgram.xaml  AboutProgram.xaml.cs  AdmobControl.cs  App.xaml  App.xaml.cs  Class1.cs  ClassROM.cs  EasterEgg.xaml  EasterEgg.xaml.cs  ExtendedButton.cs  HelloROM.csproj  IAdmobInterstitialAds.cs  IAudio.cs  ILocalize.cs  IStatusBar.cs  MainPage.xaml  MainPage.xaml.cs  MainROM.xaml  MainROM.xaml.cs  PageAddROM.xaml  PageAddROM.xaml.cs  ROMInfPage.xaml  ROMInfPage.xaml.cs  ROMList.cs  ROMPage.xaml  ROMPage.xaml.cs  SettingsMenu.xaml  SettingsMenu.xaml.cs  SortTypes.cs  TranslateExtension.cs  Utils.cs
HelloROM/HelloROM.Android/: AdMobRenderer.cs  AlignmentExtensions.cs  AudioService.cs  ExtendedButtonRenderer.cs  Extensions.cs  HelloROM.Android.csproj  InterstitialAdsImplementation.cs  Localize.cs  MainActivity.cs  SplashActivity.cs  StatusBarHelper.cs
HelloROM/HelloROM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HelloROM/HelloROM.Android/Resources/: Resource.designer.cs
HelloROM/HelloROM.Android/Resources/drawable/: splash_screen.xml
HelloROM/HelloROM.Android/Resources/mipmap-anydpi-v26/: icon.xml
HelloROM/HelloROM.Android/Resources/values/: colors.xml  strings.xml  styles.xml
HelloROM/HelloROM/Translations/: Errors.Designer.cs  Errors.resx  Errors.ru.resx  Translation.Designer.cs  Translation.resx  Translation.ru.resx
Images/: 404.xcf  ProgramIcon.xcf  dotOS.xcf  icon.xcf  launcher_foreground.xcf  logo.xcf
